# calories

./: Makefile  README.md  configure
Calories/: .classpath  .project  pom.xml
Calories/src/main/java/com/toptal/calories/dao/: MealDAO.java  MealDAOImpl.java  UserDAO.java  UserDAOImpl.java
Calories/src/main/java/com/toptal/calories/model/: LoggedUser.java  Meal.java  MealEntity.java  User.java  UserEntity.java
Calories/src/main/java/com/toptal/calories/resource/: LoginResource.java  MealResource.java  UserResource.java
Calories/src/main/java/com/toptal/calories/secure/: SecurityToken.java  TokenManager.java
Calories/src/main/java/com/toptal/calories/service/: LoginService.java  LoginServiceImpl.java  MealService.java  MealServiceImpl.java  UserService.java  UserServiceImpl.java
Calories/src/main/resources/: contextTest.xml  jetty.xml
Calories/src/main/webapp/: index.html
Calories/src/main/webapp/WEB-INF/: context.xml  web.xml
Calories/src/main/webapp/js/: app.js  controller.js  services.js
Calories/src/test/java/com/toptal/calories/resource/: BaseTest.java  LoginResourceIT.java  LoginResourceTest.java  MealResourceIT.java  MealResourceTest.java  UserResourceIT.java  UserResourceTest.java
Calories/src/test/java/com/toptal/calories/service/: LoginServiceTest.java  MealServiceTest.java  UserServiceTest.java
